<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>PredictApps | Your partner on earning cryptocurrency</title>
    <!-- <base href="http://june.zz.mu/crypto/"> -->
    <meta name="description" content="Guarantee yourself an income without a risk due to our constant exchange rate analysis and daily 
    cryptocurrency predictions!"/>
    <meta name="keywords" content="cryptocurrency, cryptocurrency mining, cryptocurrency predictions, bitcoin, rate analysis">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="styles/vendors.min.css?v1">
    <link rel="stylesheet" href="styles/main.css?v9">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
</head>

<body data-spy="scroll" data-target="#main-navbar" data-offset="73" id="home">

<nav class="navbar navbar-dark fixed-top navbar-expand-md" id="main-navbar">
  <div class="container">
    <a class="navbar-brand" href="#home" data-page-scroll>
      <img src="images/ca-logo.png?v1">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mr-auto"></div>
      <ul class="navbar-nav form-inline my-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#profitably" data-page-scroll>Profitably</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#prediction" data-page-scroll>Prediction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#apps" data-page-scroll>Applications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us" data-page-scroll>Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  